<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="90dp"
    android:viewportHeight="69"
    android:viewportWidth="69"
    android:width="90dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M34.5,61.5C41.661,61.5 48.528,58.655 53.592,53.592C58.655,48.528 61.5,41.661 61.5,34.5C61.5,27.339 58.655,20.472 53.592,15.408C48.528,10.345 41.661,7.5 34.5,7.5C27.339,7.5 20.472,10.345 15.408,15.408C10.345,20.472 7.5,27.339 7.5,34.5C7.5,41.661 10.345,48.528 15.408,53.592C20.472,58.655 27.339,61.5 34.5,61.5ZM34.5,0.75C38.932,0.75 43.321,1.623 47.416,3.319C51.51,5.015 55.231,7.501 58.365,10.635C61.499,13.769 63.985,17.49 65.681,21.584C67.377,25.679 68.25,30.068 68.25,34.5C68.25,43.451 64.694,52.035 58.365,58.365C52.035,64.694 43.451,68.25 34.5,68.25C15.836,68.25 0.75,53.063 0.75,34.5C0.75,25.549 4.306,16.965 10.635,10.635C16.965,4.306 25.549,0.75 34.5,0.75ZM36.188,17.625V35.344L51.375,44.355L48.844,48.506L31.125,37.875V17.625H36.188Z"/>
    
</vector>
