<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="29dp" android:viewportHeight="29" android:viewportWidth="29" android:width="29dp">
      
    <path android:fillColor="#F8F8F8" android:pathData="M8.28,1.923L5.28,4.923C5.139,5.064 4.949,5.143 4.75,5.143C4.551,5.143 4.36,5.064 4.219,4.923C4.078,4.782 3.999,4.591 3.999,4.392C3.999,4.193 4.078,4.003 4.219,3.862L7.219,0.862C7.289,0.792 7.371,0.737 7.462,0.699C7.553,0.661 7.651,0.642 7.75,0.642C7.848,0.642 7.946,0.661 8.037,0.699C8.128,0.737 8.211,0.792 8.28,0.862C8.35,0.932 8.405,1.014 8.443,1.105C8.481,1.196 8.5,1.294 8.5,1.392C8.5,1.491 8.481,1.589 8.443,1.68C8.405,1.771 8.35,1.853 8.28,1.923ZM24.78,3.862L21.78,0.862C21.639,0.721 21.449,0.642 21.25,0.642C21.051,0.642 20.86,0.721 20.719,0.862C20.578,1.003 20.499,1.193 20.499,1.392C20.499,1.591 20.578,1.782 20.719,1.923L23.719,4.923C23.789,4.993 23.871,5.048 23.962,5.086C24.053,5.123 24.151,5.143 24.25,5.143C24.348,5.143 24.446,5.123 24.537,5.086C24.628,5.048 24.711,4.993 24.78,4.923C24.85,4.853 24.905,4.771 24.943,4.68C24.981,4.589 25,4.491 25,4.392C25,4.294 24.981,4.196 24.943,4.105C24.905,4.014 24.85,3.931 24.78,3.862ZM23.5,11.142C23.5,12.922 22.972,14.663 21.983,16.143C20.994,17.623 19.588,18.776 17.944,19.457C16.299,20.139 14.49,20.317 12.744,19.969C10.998,19.622 9.394,18.765 8.136,17.506C6.877,16.248 6.02,14.644 5.672,12.898C5.325,11.152 5.503,9.343 6.185,7.698C6.866,6.054 8.019,4.648 9.499,3.659C10.979,2.67 12.719,2.142 14.5,2.142C16.886,2.145 19.173,3.094 20.861,4.781C22.548,6.469 23.497,8.756 23.5,11.142ZM20.5,11.142C20.5,10.943 20.42,10.753 20.28,10.612C20.139,10.472 19.948,10.392 19.75,10.392H15.25V5.892C15.25,5.694 15.17,5.503 15.03,5.362C14.889,5.221 14.698,5.142 14.5,5.142C14.301,5.142 14.11,5.221 13.969,5.362C13.829,5.503 13.75,5.694 13.75,5.892V11.142C13.75,11.341 13.829,11.532 13.969,11.673C14.11,11.813 14.301,11.892 14.5,11.892H19.75C19.948,11.892 20.139,11.813 20.28,11.673C20.42,11.532 20.5,11.341 20.5,11.142Z"/>
    
</vector>
