<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#30D9D9D9" />
                    <stroke
                        android:width="1dp"
                        android:color="#D9D9D9" />
                    <corners android:radius="4dp"/>
                    <padding
                        android:right="10dp"
                        android:left="15dp"
                        />
                </shape>
            </item>

            <item
                android:drawable="@drawable/spinner_arrow"
                android:gravity="end|center_vertical"

                />
        </layer-list>
    </item>
</selector>