<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="20dp" android:viewportHeight="20" android:viewportWidth="18" android:width="18dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M9,12C8.717,12 8.479,11.904 8.288,11.712C8.097,11.52 8.001,11.283 8,11C7.999,10.717 8.095,10.48 8.288,10.288C8.481,10.096 8.718,10 9,10C9.282,10 9.52,10.096 9.713,10.288C9.906,10.48 10.002,10.717 10,11C9.998,11.283 9.902,11.52 9.712,11.713C9.522,11.906 9.285,12.001 9,12ZM5,12C4.717,12 4.479,11.904 4.288,11.712C4.097,11.52 4.001,11.283 4,11C3.999,10.717 4.095,10.48 4.288,10.288C4.481,10.096 4.718,10 5,10C5.282,10 5.52,10.096 5.713,10.288C5.906,10.48 6.002,10.717 6,11C5.998,11.283 5.902,11.52 5.712,11.713C5.522,11.906 5.285,12.001 5,12ZM13,12C12.717,12 12.479,11.904 12.288,11.712C12.097,11.52 12.001,11.283 12,11C11.999,10.717 12.095,10.48 12.288,10.288C12.481,10.096 12.718,10 13,10C13.282,10 13.52,10.096 13.713,10.288C13.906,10.48 14.002,10.717 14,11C13.998,11.283 13.902,11.52 13.712,11.713C13.522,11.906 13.285,12.001 13,12ZM9,16C8.717,16 8.479,15.904 8.288,15.712C8.097,15.52 8.001,15.283 8,15C7.999,14.717 8.095,14.48 8.288,14.288C8.481,14.096 8.718,14 9,14C9.282,14 9.52,14.096 9.713,14.288C9.906,14.48 10.002,14.717 10,15C9.998,15.283 9.902,15.52 9.712,15.713C9.522,15.906 9.285,16.001 9,16ZM5,16C4.717,16 4.479,15.904 4.288,15.712C4.097,15.52 4.001,15.283 4,15C3.999,14.717 4.095,14.48 4.288,14.288C4.481,14.096 4.718,14 5,14C5.282,14 5.52,14.096 5.713,14.288C5.906,14.48 6.002,14.717 6,15C5.998,15.283 5.902,15.52 5.712,15.713C5.522,15.906 5.285,16.001 5,16ZM13,16C12.717,16 12.479,15.904 12.288,15.712C12.097,15.52 12.001,15.283 12,15C11.999,14.717 12.095,14.48 12.288,14.288C12.481,14.096 12.718,14 13,14C13.282,14 13.52,14.096 13.713,14.288C13.906,14.48 14.002,14.717 14,15C13.998,15.283 13.902,15.52 13.712,15.713C13.522,15.906 13.285,16.001 13,16ZM2,20C1.45,20 0.979,19.804 0.588,19.413C0.197,19.022 0.001,18.551 0,18V4C0,3.45 0.196,2.979 0.588,2.588C0.98,2.197 1.451,2.001 2,2H3V0H5V2H13V0H15V2H16C16.55,2 17.021,2.196 17.413,2.588C17.805,2.98 18.001,3.451 18,4V18C18,18.55 17.804,19.021 17.413,19.413C17.022,19.805 16.551,20.001 16,20H2ZM2,18H16V8H2V18Z"/>
    
</vector>
