<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="85"
    android:viewportHeight="82"
    >

  <path
      android:strokeWidth="1"
      android:pathData="M44.515,0.5L44.515,0.5A40.015,40.015 0,0 1,84.53 40.515L84.53,40.515A40.015,40.015 0,0 1,44.515 80.53L44.515,80.53A40.015,40.015 0,0 1,4.5 40.515L4.5,40.515A40.015,40.015 0,0 1,44.515 0.5z"
      android:fillColor="#FAFAFA"
      android:strokeColor="#0E5BDF"/>
  <path
      android:pathData="M45,12.2C41.181,12.2 37.518,13.717 34.818,16.418C32.117,19.118 30.6,22.781 30.6,26.6C30.6,30.419 32.117,34.082 34.818,36.782C37.518,39.483 41.181,41 45,41C48.819,41 52.482,39.483 55.182,36.782C57.883,34.082 59.4,30.419 59.4,26.6C59.4,22.781 57.883,19.118 55.182,16.418C52.482,13.717 48.819,12.2 45,12.2ZM34.2,26.6C34.2,23.736 35.338,20.989 37.363,18.963C39.389,16.938 42.136,15.8 45,15.8C47.864,15.8 50.611,16.938 52.637,18.963C54.662,20.989 55.8,23.736 55.8,26.6C55.8,29.464 54.662,32.211 52.637,34.237C50.611,36.262 47.864,37.4 45,37.4C42.136,37.4 39.389,36.262 37.363,34.237C35.338,32.211 34.2,29.464 34.2,26.6ZM55.364,44.6H27.032C26.084,44.596 25.144,44.779 24.267,45.139C23.39,45.499 22.592,46.028 21.92,46.697C21.248,47.366 20.715,48.161 20.351,49.037C19.987,49.913 19.8,50.852 19.8,51.8C19.8,57.888 22.799,62.478 27.486,65.469C31.424,67.978 36.529,69.357 42.088,69.71C41.564,68.536 41.219,67.292 41.062,66.016C36.461,65.581 32.443,64.36 29.423,62.431C25.643,60.019 23.4,56.516 23.4,51.8C23.4,49.809 25.013,48.2 27.032,48.2H51.764L55.364,44.6ZM75.074,43.329C74.198,42.452 73.158,41.756 72.013,41.281C70.868,40.806 69.64,40.562 68.4,40.562C67.16,40.562 65.933,40.806 64.787,41.281C63.642,41.756 62.602,42.452 61.726,43.329L47.326,57.729C45.556,59.499 44.562,61.899 44.562,64.402C44.562,66.905 45.556,69.305 47.326,71.074C49.095,72.844 51.495,73.838 53.998,73.838C56.501,73.838 58.901,72.844 60.671,71.074L75.071,56.674C75.948,55.798 76.643,54.758 77.118,53.613C77.592,52.468 77.837,51.241 77.837,50.002C77.837,48.762 77.592,47.535 77.118,46.39C76.643,45.245 75.951,44.205 75.074,43.329ZM64.271,45.874C65.366,44.78 66.85,44.166 68.398,44.166C69.945,44.166 71.43,44.782 72.524,45.876C73.618,46.971 74.232,48.455 74.232,50.003C74.232,51.551 73.617,53.035 72.522,54.129L66.6,60.055L58.345,51.8L64.271,45.874ZM58.871,61.326C59.038,61.493 59.171,61.691 59.262,61.91C59.353,62.129 59.4,62.363 59.4,62.6C59.4,62.837 59.353,63.071 59.262,63.29C59.171,63.509 59.038,63.707 58.871,63.874L55.271,67.474C54.933,67.812 54.474,68.002 53.996,68.002C53.518,68.002 53.06,67.812 52.722,67.474C52.384,67.136 52.194,66.678 52.194,66.2C52.194,65.722 52.384,65.264 52.722,64.926L56.322,61.326C56.489,61.158 56.688,61.025 56.907,60.934C57.125,60.843 57.36,60.797 57.596,60.797C57.833,60.797 58.068,60.843 58.286,60.934C58.505,61.025 58.704,61.158 58.871,61.326Z"
      android:fillColor="#0E5BDF"/>
</vector>
