<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="151dp"
    android:viewportHeight="151"
    android:viewportWidth="146"
    android:width="146dp">
      
    <path android:fillColor="#ffffff" android:pathData="M106.4,26.01C116.45,31.81 124.81,40.14 130.65,50.16C136.5,60.18 139.63,71.56 139.73,83.16C139.83,94.76 136.91,106.19 131.24,116.32C125.57,126.44 117.36,134.91 107.42,140.89C97.48,146.87 86.14,150.15 74.54,150.41C62.94,150.67 51.48,147.89 41.28,142.36C31.08,136.83 22.5,128.73 16.38,118.87C10.27,109.01 6.84,97.72 6.43,86.13L6.39,83.75L6.43,81.37C6.84,69.88 10.21,58.69 16.23,48.88C22.25,39.08 30.69,31 40.76,25.42C50.82,19.85 62.15,16.98 73.65,17.08C85.16,17.18 96.44,20.26 106.4,26.01ZM73.06,50.41C70.85,50.41 68.73,51.29 67.17,52.85C65.6,54.42 64.73,56.54 64.73,58.75V83.75L64.78,84.73C65.02,86.75 66,88.62 67.52,89.98C69.05,91.33 71.02,92.08 73.06,92.08H89.73L90.7,92.03C92.73,91.79 94.6,90.81 95.96,89.29C97.31,87.76 98.06,85.79 98.06,83.75L98,82.78C97.77,80.75 96.79,78.88 95.27,77.52C93.74,76.17 91.77,75.42 89.73,75.42H81.39V58.75L81.34,57.77C81.1,55.74 80.12,53.88 78.6,52.52C77.07,51.16 75.1,50.41 73.06,50.41Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M26.49,2C28.2,0.73 30.34,0.16 32.46,0.42C34.58,0.67 36.52,1.73 37.88,3.38C39.24,5.02 39.92,7.13 39.77,9.26C39.63,11.39 38.67,13.38 37.1,14.83L36.29,15.49L13.37,32.16C11.66,33.45 9.51,34.04 7.38,33.79C5.25,33.54 3.29,32.47 1.93,30.82C0.56,29.16 -0.12,27.05 0.04,24.91C0.19,22.76 1.17,20.77 2.76,19.33L3.57,18.66L26.49,2ZM107.99,3.84C109.18,2.2 110.93,1.05 112.92,0.61C114.9,0.17 116.97,0.46 118.75,1.44L119.63,2L142.55,18.67C144.27,19.91 145.44,21.77 145.84,23.85C146.23,25.93 145.82,28.09 144.68,29.88C143.55,31.67 141.77,32.95 139.72,33.48C137.67,34.01 135.49,33.73 133.63,32.71L132.75,32.15L109.83,15.48C108.95,14.84 108.2,14.03 107.63,13.09C107.06,12.16 106.67,11.12 106.5,10.04C106.33,8.96 106.38,7.86 106.63,6.79C106.89,5.73 107.35,4.73 107.99,3.84Z"/>
    
</vector>
