<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="28dp" android:viewportHeight="28" android:viewportWidth="27" android:width="27dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M14,0C8.476,0 4,4.477 4,10C4,15.523 8.476,20 14,20C19.524,20 24,15.523 24,10C24,4.477 19.524,0 14,0ZM18.634,12.866C18.868,13.101 19,13.418 19,13.75C19,14.082 18.868,14.399 18.634,14.634C18.399,14.868 18.081,15 17.75,15C17.419,15 17.101,14.868 16.866,14.634L14,11.767L11.134,14.634C11.018,14.75 10.88,14.843 10.729,14.906C10.577,14.969 10.414,15.001 10.25,15.001C10.086,15.001 9.923,14.969 9.771,14.906C9.62,14.843 9.482,14.75 9.366,14.634C9.25,14.518 9.158,14.38 9.095,14.228C9.032,14.077 9,13.914 9,13.75C9,13.586 9.032,13.423 9.095,13.272C9.158,13.12 9.25,12.982 9.366,12.866L12.233,10L9.366,7.134C9.132,6.899 9,6.581 9,6.25C9,5.919 9.132,5.601 9.366,5.366C9.601,5.132 9.919,5 10.25,5C10.582,5 10.899,5.132 11.134,5.366L14,8.233L16.866,5.366C17.101,5.132 17.419,5 17.75,5C18.081,5 18.399,5.132 18.634,5.366C18.868,5.601 19,5.919 19,6.25C19,6.581 18.868,6.899 18.634,7.134L15.767,10L18.634,12.866Z"/>
    
</vector>
