<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="30dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="30dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h24v24h-24z"/>
            
        <path android:fillColor="#0E5BDF" android:fillType="evenOdd" android:pathData="M14.28,2C14.7,2 15.109,2.132 15.449,2.378C15.79,2.623 16.044,2.97 16.177,3.368L16.72,5H20C20.265,5 20.52,5.105 20.707,5.293C20.895,5.48 21,5.735 21,6C21,6.265 20.895,6.52 20.707,6.707C20.52,6.895 20.265,7 20,7L19.997,7.071L19.13,19.214C19.076,19.971 18.737,20.679 18.182,21.196C17.627,21.712 16.896,22 16.138,22H7.862C7.103,22 6.373,21.712 5.818,21.196C5.263,20.679 4.924,19.971 4.87,19.214L4.003,7.07C4.001,7.047 4,7.023 4,7C3.735,7 3.48,6.895 3.293,6.707C3.105,6.52 3,6.265 3,6C3,5.735 3.105,5.48 3.293,5.293C3.48,5.105 3.735,5 4,5H7.28L7.823,3.368C7.956,2.97 8.21,2.623 8.551,2.378C8.892,2.132 9.301,2 9.721,2H14.28ZM9,10C8.755,10 8.519,10.09 8.336,10.253C8.153,10.415 8.036,10.64 8.007,10.883L8,11V17C8,17.255 8.098,17.5 8.273,17.685C8.448,17.871 8.687,17.982 8.941,17.997C9.196,18.012 9.446,17.929 9.642,17.766C9.837,17.602 9.963,17.37 9.993,17.117L10,17V11C10,10.735 9.895,10.48 9.707,10.293C9.52,10.105 9.265,10 9,10ZM15,10C14.735,10 14.48,10.105 14.293,10.293C14.105,10.48 14,10.735 14,11V17C14,17.265 14.105,17.52 14.293,17.707C14.48,17.895 14.735,18 15,18C15.265,18 15.52,17.895 15.707,17.707C15.895,17.52 16,17.265 16,17V11C16,10.735 15.895,10.48 15.707,10.293C15.52,10.105 15.265,10 15,10ZM14.28,4H9.72L9.387,5H14.613L14.28,4Z"/>
          
    </group>
    
</vector>
