<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="30dp" android:viewportHeight="30" android:viewportWidth="60" android:width="60dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M0.5,0.5h59v29h-59z" android:strokeColor="#0E5BDF" android:strokeWidth="1"/>
      
    <path android:fillColor="#ffffff" android:pathData="M23.305,8.844C23.321,9.604 23.245,10.284 23.077,10.884C23.253,11.196 23.437,11.48 23.629,11.736C23.829,11.992 24.045,12.232 24.277,12.456C24.517,12.672 24.777,12.876 25.057,13.068C25.345,13.252 25.665,13.432 26.017,13.608L25.105,14.592C24.009,14.048 23.137,13.308 22.489,12.372C22.185,12.908 21.805,13.388 21.349,13.812C20.901,14.228 20.389,14.588 19.813,14.892L18.865,13.992C19.393,13.688 19.849,13.364 20.233,13.02C20.617,12.668 20.929,12.288 21.169,11.88C21.409,11.464 21.581,11.008 21.685,10.512C21.789,10.008 21.825,9.452 21.793,8.844H23.305ZM29.521,12.384H27.853V14.976H26.377V8.568H27.853V11.136H29.521V12.384ZM26.377,19.716V16.668H20.689V15.444H27.853V19.716H26.377ZM39.404,19.692H38V8.568H39.404V19.692ZM34.556,12.444H35.828V8.688H37.208V19.416H35.828V16.02L34.88,16.944C34.512,16.616 34.172,16.264 33.86,15.888C33.548,15.504 33.268,15.092 33.02,14.652C32.748,15.108 32.432,15.552 32.072,15.984C31.72,16.408 31.32,16.832 30.872,17.256L29.78,16.44C30.292,16 30.744,15.544 31.136,15.072C31.528,14.592 31.86,14.112 32.132,13.632C32.404,13.144 32.616,12.66 32.768,12.18C32.92,11.692 33.016,11.22 33.056,10.764C32.792,10.78 32.528,10.788 32.264,10.788C32.008,10.788 31.752,10.788 31.496,10.788H30.476V9.528H32C32.416,9.528 32.828,9.528 33.236,9.528C33.652,9.528 34.072,9.52 34.496,9.504C34.496,10.176 34.428,10.836 34.292,11.484C34.156,12.132 33.948,12.78 33.668,13.428C33.924,13.932 34.24,14.388 34.616,14.796C34.992,15.204 35.396,15.588 35.828,15.948V13.68H34.556V12.444Z"/>
    
</vector>
