<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="77dp" android:viewportHeight="77" android:viewportWidth="73" android:width="73dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M36,7.2C32.181,7.2 28.518,8.717 25.818,11.418C23.117,14.118 21.6,17.781 21.6,21.6C21.6,25.419 23.117,29.082 25.818,31.782C28.518,34.483 32.181,36 36,36C39.819,36 43.482,34.483 46.182,31.782C48.883,29.082 50.4,25.419 50.4,21.6C50.4,17.781 48.883,14.118 46.182,11.418C43.482,8.717 39.819,7.2 36,7.2ZM25.2,21.6C25.2,18.736 26.338,15.989 28.363,13.963C30.389,11.938 33.136,10.8 36,10.8C38.864,10.8 41.611,11.938 43.637,13.963C45.662,15.989 46.8,18.736 46.8,21.6C46.8,24.464 45.662,27.211 43.637,29.237C41.611,31.262 38.864,32.4 36,32.4C33.136,32.4 30.389,31.262 28.363,29.237C26.338,27.211 25.2,24.464 25.2,21.6ZM46.364,39.6H18.032C17.084,39.596 16.144,39.779 15.267,40.139C14.39,40.499 13.592,41.028 12.92,41.697C12.248,42.366 11.715,43.161 11.351,44.037C10.987,44.913 10.8,45.852 10.8,46.8C10.8,52.888 13.799,57.478 18.486,60.469C22.424,62.978 27.529,64.357 33.088,64.71C32.564,63.536 32.219,62.292 32.062,61.016C27.461,60.581 23.443,59.36 20.423,57.431C16.643,55.019 14.4,51.516 14.4,46.8C14.4,44.809 16.013,43.2 18.032,43.2H42.764L46.364,39.6ZM66.074,38.329C65.198,37.452 64.158,36.756 63.013,36.281C61.868,35.806 60.64,35.562 59.4,35.562C58.16,35.562 56.932,35.806 55.787,36.281C54.642,36.756 53.602,37.452 52.726,38.329L38.326,52.729C36.556,54.499 35.562,56.899 35.562,59.402C35.562,61.904 36.556,64.305 38.326,66.074C40.095,67.844 42.495,68.838 44.998,68.838C47.501,68.838 49.901,67.844 51.671,66.074L66.071,51.674C66.948,50.798 67.643,49.758 68.118,48.613C68.592,47.468 68.837,46.241 68.837,45.002C68.837,43.762 68.592,42.535 68.118,41.39C67.643,40.245 66.951,39.205 66.074,38.329ZM55.271,40.874C56.366,39.78 57.85,39.166 59.398,39.166C60.945,39.166 62.43,39.782 63.524,40.876C64.618,41.971 65.232,43.455 65.232,45.003C65.232,46.551 64.617,48.035 63.522,49.129L57.6,55.055L49.345,46.8L55.271,40.874ZM49.871,56.326C50.038,56.493 50.171,56.691 50.262,56.91C50.353,57.129 50.4,57.363 50.4,57.6C50.4,57.837 50.353,58.071 50.262,58.29C50.171,58.509 50.038,58.707 49.871,58.874L46.271,62.474C45.933,62.812 45.474,63.002 44.996,63.002C44.518,63.002 44.06,62.812 43.722,62.474C43.384,62.136 43.194,61.678 43.194,61.2C43.194,60.722 43.384,60.264 43.722,59.926L47.322,56.326C47.489,56.158 47.688,56.025 47.907,55.934C48.125,55.843 48.36,55.797 48.596,55.797C48.833,55.797 49.068,55.843 49.286,55.934C49.505,56.025 49.704,56.158 49.871,56.326Z"/>
    
</vector>
