<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="156dp"
    android:height="48dp"
    android:viewportWidth="156"
    android:viewportHeight="48">
  <path
      android:pathData="M18.38,33.33C16.23,33.33 14.41,32.58 12.91,31.08C11.42,29.58 10.67,27.76 10.67,25.63C10.67,24.59 10.87,23.6 11.26,22.65C11.66,21.7 12.22,20.87 12.94,20.15L24.15,8.94C24.87,8.22 25.7,7.66 26.65,7.26C27.6,6.87 28.59,6.67 29.63,6.67C31.77,6.67 33.59,7.42 35.08,8.91C36.58,10.41 37.33,12.23 37.33,14.38C37.33,15.41 37.13,16.4 36.74,17.35C36.34,18.3 35.78,19.13 35.06,19.85L23.85,31.06C23.13,31.78 22.3,32.34 21.35,32.74C20.4,33.13 19.41,33.33 18.38,33.33ZM28.88,23.66L33.92,18.67C34.47,18.11 34.9,17.46 35.21,16.71C35.51,15.96 35.67,15.18 35.67,14.38C35.67,12.71 35.08,11.28 33.9,10.1C32.71,8.93 31.29,8.33 29.63,8.33C28.82,8.33 28.04,8.49 27.29,8.79C26.54,9.1 25.89,9.53 25.33,10.08L20.34,15.12L28.88,23.66ZM18.38,31.67C19.18,31.67 19.96,31.51 20.71,31.21C21.46,30.9 22.11,30.47 22.67,29.92L27.66,24.88L19.12,16.34L14.08,21.33C13.53,21.89 13.1,22.54 12.79,23.29C12.49,24.04 12.33,24.82 12.33,25.63C12.33,27.29 12.92,28.72 14.1,29.9C15.29,31.08 16.71,31.67 18.38,31.67Z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M52.65,13.56C53.34,13.56 53.93,13.65 54.42,13.82C54.93,13.98 55.34,14.21 55.66,14.5C55.98,14.79 56.21,15.14 56.36,15.54C56.52,15.95 56.6,16.39 56.6,16.86V17.08C56.6,17.55 56.52,18 56.36,18.42C56.2,18.84 55.95,19.21 55.62,19.53C55.29,19.84 54.88,20.09 54.39,20.28C53.9,20.46 53.32,20.55 52.65,20.55H50.34V24.15C50.34,24.46 50.24,24.69 50.04,24.82C49.84,24.96 49.6,25.03 49.32,25.03C49.04,25.03 48.8,24.96 48.6,24.82C48.4,24.69 48.3,24.46 48.3,24.15V14.89C48.3,14.39 48.39,14.04 48.58,13.85C48.79,13.66 49.14,13.56 49.66,13.56H52.65ZM50.34,18.82H52.38C53.05,18.82 53.58,18.7 53.96,18.44C54.34,18.18 54.54,17.72 54.54,17.05V16.87C54.54,16.55 54.49,16.29 54.39,16.09C54.3,15.89 54.16,15.73 53.98,15.61C53.81,15.48 53.6,15.39 53.35,15.35C53.11,15.3 52.84,15.27 52.55,15.27H50.34V18.82ZM59.43,16.34C59.69,16.34 59.93,16.41 60.13,16.55C60.33,16.69 60.44,16.9 60.44,17.19V24.18C60.44,24.47 60.33,24.69 60.13,24.82C59.93,24.96 59.69,25.03 59.43,25.03C59.17,25.03 58.94,24.96 58.72,24.82C58.52,24.69 58.42,24.47 58.42,24.18V17.19C58.42,16.9 58.52,16.69 58.72,16.55C58.94,16.41 59.17,16.34 59.43,16.34ZM59.43,13.03C59.78,13.03 60.08,13.15 60.32,13.38C60.57,13.62 60.69,13.91 60.69,14.25C60.69,14.59 60.57,14.88 60.32,15.11C60.08,15.35 59.78,15.46 59.43,15.46C59.08,15.46 58.78,15.35 58.53,15.11C58.29,14.88 58.16,14.59 58.16,14.25C58.16,13.91 58.29,13.62 58.53,13.38C58.78,13.15 59.08,13.03 59.43,13.03ZM63.9,13.06C64.16,13.06 64.4,13.13 64.6,13.27C64.8,13.41 64.9,13.63 64.9,13.93V24.17C64.9,24.47 64.8,24.69 64.6,24.82C64.4,24.96 64.16,25.03 63.9,25.03C63.63,25.03 63.39,24.96 63.19,24.82C62.99,24.69 62.89,24.47 62.89,24.17V13.93C62.89,13.63 62.99,13.41 63.19,13.27C63.39,13.13 63.63,13.06 63.9,13.06ZM68.32,13.06C68.58,13.06 68.82,13.13 69.02,13.27C69.22,13.41 69.33,13.63 69.33,13.93V24.17C69.33,24.47 69.22,24.69 69.02,24.82C68.82,24.96 68.58,25.03 68.32,25.03C68.05,25.03 67.82,24.96 67.61,24.82C67.41,24.69 67.31,24.47 67.31,24.17V13.93C67.31,13.63 67.41,13.41 67.61,13.27C67.82,13.13 68.05,13.06 68.32,13.06ZM79.83,13.56C80.66,13.56 81.38,13.66 82,13.86C82.63,14.06 83.16,14.37 83.59,14.81C84.01,15.23 84.33,15.79 84.55,16.47C84.76,17.15 84.87,17.98 84.87,18.95V19.54C84.87,20.51 84.76,21.34 84.55,22.02C84.33,22.71 84.01,23.27 83.59,23.7C83.16,24.13 82.63,24.45 82,24.65C81.38,24.84 80.66,24.94 79.83,24.94H77.19C76.68,24.94 76.32,24.84 76.12,24.65C75.92,24.46 75.83,24.11 75.83,23.61V14.89C75.83,14.39 75.92,14.04 76.12,13.85C76.32,13.66 76.68,13.56 77.19,13.56H79.83ZM77.86,23.21H79.56C80.14,23.21 80.64,23.14 81.04,23.02C81.46,22.89 81.8,22.67 82.05,22.38C82.32,22.08 82.51,21.69 82.63,21.21C82.74,20.72 82.8,20.11 82.8,19.38V19.11C82.8,18.4 82.74,17.79 82.63,17.3C82.51,16.81 82.32,16.42 82.05,16.12C81.8,15.82 81.46,15.61 81.04,15.48C80.64,15.35 80.14,15.29 79.56,15.29H77.86V23.21ZM87.99,16.34C88.26,16.34 88.49,16.41 88.69,16.55C88.9,16.69 89,16.9 89,17.19V24.18C89,24.47 88.9,24.69 88.69,24.82C88.49,24.96 88.26,25.03 87.99,25.03C87.73,25.03 87.5,24.96 87.29,24.82C87.08,24.69 86.98,24.47 86.98,24.18V17.19C86.98,16.9 87.08,16.69 87.29,16.55C87.5,16.41 87.73,16.34 87.99,16.34ZM87.99,13.03C88.34,13.03 88.64,13.15 88.89,13.38C89.13,13.62 89.25,13.91 89.25,14.25C89.25,14.59 89.13,14.88 88.89,15.11C88.64,15.35 88.34,15.46 87.99,15.46C87.64,15.46 87.34,15.35 87.09,15.11C86.85,14.88 86.73,14.59 86.73,14.25C86.73,13.91 86.85,13.62 87.09,13.38C87.34,13.15 87.64,13.03 87.99,13.03ZM94.44,16.25C95.5,16.25 96.33,16.41 96.94,16.74C97.2,16.89 97.37,17.07 97.43,17.27C97.5,17.47 97.47,17.7 97.35,17.94C97.26,18.15 97.12,18.29 96.94,18.36C96.76,18.42 96.55,18.4 96.31,18.3C96.07,18.18 95.8,18.09 95.5,18.02C95.21,17.96 94.93,17.93 94.67,17.93C94.06,17.93 93.64,18 93.4,18.15C93.17,18.3 93.05,18.48 93.05,18.68V18.71C93.05,18.84 93.07,18.95 93.1,19.05C93.13,19.13 93.2,19.21 93.31,19.29C93.42,19.35 93.59,19.42 93.8,19.48C94.02,19.53 94.31,19.6 94.68,19.67C95.32,19.8 95.85,19.94 96.27,20.1C96.68,20.25 97.01,20.43 97.26,20.65C97.5,20.86 97.67,21.12 97.77,21.42C97.87,21.7 97.91,22.05 97.91,22.46V22.52C97.91,22.88 97.83,23.22 97.66,23.53C97.5,23.84 97.26,24.11 96.95,24.34C96.66,24.57 96.29,24.74 95.85,24.87C95.42,25 94.94,25.06 94.41,25.06C93.78,25.06 93.2,25 92.67,24.87C92.13,24.74 91.66,24.57 91.26,24.34C91.03,24.23 90.9,24.06 90.86,23.83C90.82,23.6 90.85,23.37 90.95,23.16C91.07,22.94 91.23,22.79 91.43,22.71C91.64,22.64 91.86,22.66 92.09,22.78C92.43,22.96 92.8,23.1 93.19,23.21C93.6,23.31 94,23.37 94.39,23.37C94.95,23.37 95.33,23.29 95.55,23.13C95.76,22.97 95.87,22.77 95.87,22.52V22.49C95.87,22.36 95.85,22.25 95.82,22.15C95.79,22.06 95.71,21.97 95.58,21.9C95.45,21.82 95.26,21.75 95.02,21.69C94.77,21.62 94.44,21.55 94.03,21.46C93.46,21.36 92.99,21.23 92.6,21.08C92.23,20.93 91.92,20.75 91.69,20.54C91.46,20.31 91.28,20.06 91.18,19.77C91.08,19.47 91.03,19.13 91.03,18.74V18.68C91.03,18.36 91.1,18.06 91.24,17.77C91.38,17.47 91.59,17.21 91.87,16.98C92.15,16.76 92.51,16.58 92.94,16.46C93.36,16.32 93.87,16.25 94.44,16.25ZM104.08,16.25C105.25,16.25 106.11,16.61 106.68,17.32C107.24,18.02 107.53,19.06 107.53,20.44V20.86C107.53,21.55 107.44,22.16 107.27,22.7C107.1,23.22 106.86,23.66 106.55,24.01C106.24,24.36 105.87,24.63 105.43,24.81C105,24.98 104.52,25.06 103.99,25.06C103.44,25.06 102.98,24.97 102.6,24.79C102.21,24.6 101.9,24.35 101.67,24.04V27.29C101.67,27.58 101.57,27.79 101.36,27.93C101.16,28.07 100.93,28.14 100.66,28.14C100.4,28.14 100.17,28.07 99.96,27.93C99.75,27.79 99.65,27.58 99.65,27.29V17.16C99.65,16.88 99.75,16.68 99.94,16.55C100.14,16.41 100.37,16.34 100.61,16.34C100.87,16.34 101.09,16.41 101.29,16.55C101.49,16.68 101.59,16.88 101.59,17.16V17.4C101.74,17.18 101.91,16.99 102.12,16.84C102.32,16.69 102.53,16.57 102.76,16.49C102.98,16.4 103.21,16.34 103.43,16.31C103.65,16.27 103.87,16.25 104.08,16.25ZM103.68,17.98C103.01,17.98 102.5,18.17 102.15,18.57C101.81,18.95 101.64,19.45 101.64,20.06V21.54C101.64,21.77 101.69,21.99 101.8,22.2C101.9,22.41 102.05,22.61 102.23,22.78C102.41,22.95 102.63,23.09 102.89,23.19C103.14,23.3 103.42,23.35 103.73,23.35C104.93,23.35 105.53,22.5 105.53,20.81V20.49C105.53,19.66 105.39,19.03 105.11,18.62C104.83,18.19 104.36,17.98 103.68,17.98ZM112.99,17.91C112.31,17.91 111.81,18.09 111.47,18.44C111.14,18.79 110.97,19.24 110.97,19.78V19.9H114.94V19.74C114.94,19.21 114.79,18.78 114.49,18.44C114.19,18.09 113.69,17.91 112.99,17.91ZM113.02,16.25C113.59,16.25 114.12,16.33 114.59,16.5C115.06,16.67 115.46,16.92 115.8,17.24C116.14,17.56 116.4,17.95 116.59,18.42C116.78,18.89 116.87,19.43 116.87,20.04V20.07C116.87,20.57 116.77,20.92 116.57,21.11C116.38,21.3 116.03,21.4 115.51,21.4H110.97V21.43C110.97,22.01 111.15,22.48 111.5,22.84C111.86,23.2 112.4,23.38 113.11,23.38C113.56,23.38 113.95,23.35 114.28,23.29C114.62,23.21 114.97,23.1 115.32,22.94C115.54,22.84 115.74,22.83 115.95,22.9C116.15,22.97 116.3,23.11 116.39,23.34C116.49,23.56 116.51,23.78 116.46,23.99C116.4,24.19 116.27,24.35 116.06,24.46C115.65,24.66 115.21,24.81 114.73,24.92C114.25,25.02 113.68,25.06 113.03,25.06C111.75,25.06 110.76,24.72 110.06,24.02C109.35,23.32 109,22.27 109,20.87V20.46C109,19.07 109.36,18.02 110.07,17.32C110.79,16.61 111.77,16.25 113.02,16.25ZM123.32,16.25C124.26,16.25 125.01,16.53 125.56,17.08C126.12,17.62 126.39,18.43 126.39,19.51V24.18C126.39,24.47 126.29,24.69 126.09,24.82C125.89,24.96 125.65,25.03 125.39,25.03C125.13,25.03 124.89,24.96 124.68,24.82C124.48,24.69 124.38,24.47 124.38,24.18V19.94C124.38,19.56 124.33,19.25 124.25,19C124.17,18.74 124.05,18.55 123.9,18.41C123.75,18.26 123.57,18.16 123.35,18.1C123.15,18.04 122.93,18.01 122.7,18.01C122.5,18.01 122.28,18.04 122.06,18.1C121.83,18.17 121.63,18.28 121.43,18.44C121.25,18.6 121.1,18.81 120.97,19.08C120.85,19.35 120.79,19.68 120.79,20.07V24.18C120.79,24.47 120.69,24.69 120.49,24.82C120.29,24.96 120.05,25.03 119.79,25.03C119.53,25.03 119.29,24.96 119.08,24.82C118.88,24.69 118.78,24.47 118.78,24.18V17.16C118.78,16.88 118.87,16.68 119.07,16.55C119.27,16.41 119.49,16.34 119.74,16.34C119.98,16.34 120.2,16.41 120.39,16.55C120.6,16.68 120.7,16.88 120.7,17.16V17.45H120.73C120.86,17.25 121.02,17.07 121.21,16.92C121.4,16.76 121.61,16.63 121.83,16.54C122.07,16.44 122.31,16.37 122.57,16.33C122.83,16.27 123.08,16.25 123.32,16.25ZM131.71,16.25C132.76,16.25 133.6,16.41 134.2,16.74C134.47,16.89 134.64,17.07 134.7,17.27C134.76,17.47 134.74,17.7 134.62,17.94C134.52,18.15 134.38,18.29 134.2,18.36C134.02,18.42 133.81,18.4 133.58,18.3C133.33,18.18 133.06,18.09 132.76,18.02C132.48,17.96 132.2,17.93 131.93,17.93C131.32,17.93 130.9,18 130.67,18.15C130.43,18.3 130.32,18.48 130.32,18.68V18.71C130.32,18.84 130.33,18.95 130.36,19.05C130.4,19.13 130.46,19.21 130.57,19.29C130.69,19.35 130.85,19.42 131.07,19.48C131.28,19.53 131.57,19.6 131.95,19.67C132.59,19.8 133.12,19.94 133.53,20.1C133.95,20.25 134.28,20.43 134.52,20.65C134.77,20.86 134.94,21.12 135.04,21.42C135.13,21.7 135.18,22.05 135.18,22.46V22.52C135.18,22.88 135.09,23.22 134.92,23.53C134.76,23.84 134.53,24.11 134.22,24.34C133.92,24.57 133.55,24.74 133.12,24.87C132.69,25 132.21,25.06 131.68,25.06C131.05,25.06 130.46,25 129.93,24.87C129.4,24.74 128.93,24.57 128.52,24.34C128.3,24.23 128.17,24.06 128.12,23.83C128.08,23.6 128.11,23.37 128.22,23.16C128.34,22.94 128.5,22.79 128.7,22.71C128.9,22.64 129.12,22.66 129.36,22.78C129.7,22.96 130.07,23.1 130.46,23.21C130.87,23.31 131.26,23.37 131.66,23.37C132.21,23.37 132.6,23.29 132.81,23.13C133.02,22.97 133.13,22.77 133.13,22.52V22.49C133.13,22.36 133.12,22.25 133.08,22.15C133.05,22.06 132.97,21.97 132.84,21.9C132.72,21.82 132.53,21.75 132.28,21.69C132.04,21.62 131.71,21.55 131.29,21.46C130.73,21.36 130.25,21.23 129.87,21.08C129.49,20.93 129.19,20.75 128.96,20.54C128.72,20.31 128.55,20.06 128.44,19.77C128.35,19.47 128.3,19.13 128.3,18.74V18.68C128.3,18.36 128.37,18.06 128.51,17.77C128.65,17.47 128.85,17.21 129.13,16.98C129.42,16.76 129.78,16.58 130.2,16.46C130.63,16.32 131.13,16.25 131.71,16.25ZM140.44,17.91C139.77,17.91 139.26,18.09 138.92,18.44C138.59,18.79 138.42,19.24 138.42,19.78V19.9H142.39V19.74C142.39,19.21 142.24,18.78 141.94,18.44C141.64,18.09 141.14,17.91 140.44,17.91ZM140.47,16.25C141.05,16.25 141.57,16.33 142.04,16.5C142.51,16.67 142.91,16.92 143.26,17.24C143.6,17.56 143.86,17.95 144.04,18.42C144.23,18.89 144.33,19.43 144.33,20.04V20.07C144.33,20.57 144.23,20.92 144.02,21.11C143.83,21.3 143.48,21.4 142.97,21.4H138.42V21.43C138.42,22.01 138.6,22.48 138.95,22.84C139.31,23.2 139.85,23.38 140.57,23.38C141.01,23.38 141.4,23.35 141.74,23.29C142.08,23.21 142.42,23.1 142.77,22.94C142.99,22.84 143.2,22.83 143.4,22.9C143.6,22.97 143.75,23.11 143.85,23.34C143.94,23.56 143.96,23.78 143.91,23.99C143.86,24.19 143.72,24.35 143.51,24.46C143.1,24.66 142.66,24.81 142.18,24.92C141.7,25.02 141.14,25.06 140.49,25.06C139.21,25.06 138.21,24.72 137.51,24.02C136.81,23.32 136.46,22.27 136.46,20.87V20.46C136.46,19.07 136.81,18.02 137.53,17.32C138.24,16.61 139.22,16.25 140.47,16.25ZM150.5,16.25C150.88,16.25 151.16,16.31 151.37,16.42C151.56,16.53 151.69,16.67 151.75,16.84C151.82,17.01 151.83,17.21 151.78,17.43C151.73,17.73 151.61,17.97 151.41,18.14C151.23,18.3 151.02,18.35 150.77,18.3C150.64,18.27 150.5,18.25 150.38,18.22C150.25,18.18 150.11,18.17 149.98,18.17C149.73,18.17 149.5,18.22 149.29,18.31C149.09,18.41 148.9,18.54 148.74,18.71C148.59,18.87 148.47,19.07 148.38,19.3C148.29,19.53 148.25,19.77 148.25,20.04V24.18C148.25,24.47 148.15,24.69 147.94,24.82C147.74,24.96 147.51,25.03 147.24,25.03C146.98,25.03 146.75,24.96 146.54,24.82C146.33,24.69 146.23,24.47 146.23,24.18V17.16C146.23,16.88 146.33,16.68 146.52,16.55C146.72,16.41 146.95,16.34 147.19,16.34C147.45,16.34 147.67,16.41 147.86,16.55C148.07,16.68 148.17,16.88 148.17,17.16V17.72H148.2C148.42,17.27 148.74,16.91 149.14,16.65C149.55,16.38 150,16.25 150.5,16.25Z"
      android:fillColor="#ffffff"/>
</vector>
