<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="61dp" android:viewportHeight="61" android:viewportWidth="207" android:width="207dp">
      
    <path android:fillColor="#ffffff" android:pathData="M10.06,0.75L196.06,0.75A10,10 0,0 1,206.06 10.75L206.06,50.48A10,10 0,0 1,196.06 60.48L10.06,60.48A10,10 0,0 1,0.06 50.48L0.06,10.75A10,10 0,0 1,10.06 0.75z"/>
      
    <path android:fillColor="#0E5BDF" android:pathData="M62.58,20.59C63.49,20.59 64.29,20.72 64.98,20.97C65.68,21.21 66.27,21.56 66.73,22.01C67.2,22.44 67.55,22.96 67.79,23.57C68.03,24.16 68.15,24.81 68.15,25.51C68.15,26.21 68.03,26.87 67.79,27.48C67.55,28.09 67.2,28.61 66.73,29.06C66.27,29.49 65.68,29.84 64.98,30.09C64.29,30.33 63.49,30.45 62.58,30.45C61.67,30.45 60.86,30.33 60.16,30.09C59.47,29.84 58.89,29.49 58.43,29.06C57.96,28.61 57.61,28.09 57.37,27.48C57.13,26.87 57.01,26.21 57.01,25.51C57.01,24.81 57.13,24.16 57.37,23.57C57.61,22.96 57.96,22.44 58.43,22.01C58.89,21.56 59.47,21.21 60.16,20.97C60.86,20.72 61.67,20.59 62.58,20.59ZM62.58,22.56C62,22.56 61.51,22.64 61.09,22.8C60.69,22.96 60.36,23.17 60.08,23.45C59.83,23.72 59.64,24.03 59.51,24.38C59.38,24.73 59.32,25.11 59.32,25.51C59.32,25.91 59.38,26.29 59.51,26.66C59.64,27.01 59.83,27.33 60.08,27.6C60.36,27.87 60.69,28.09 61.09,28.25C61.51,28.41 62,28.49 62.58,28.49C63.16,28.49 63.64,28.41 64.04,28.25C64.46,28.09 64.8,27.87 65.05,27.6C65.32,27.33 65.52,27.01 65.65,26.66C65.78,26.29 65.84,25.91 65.84,25.51C65.84,25.11 65.78,24.73 65.65,24.38C65.52,24.03 65.32,23.72 65.05,23.45C64.8,23.17 64.46,22.96 64.04,22.8C63.64,22.64 63.16,22.56 62.58,22.56ZM72.52,19.94C72.84,19.94 73.12,20.02 73.36,20.18C73.6,20.34 73.72,20.6 73.72,20.95V24.48H76.36C76.68,24.48 76.9,24.58 77.03,24.79C77.17,25 77.24,25.24 77.24,25.51C77.24,25.81 77.17,26.07 77.03,26.28C76.9,26.47 76.68,26.57 76.36,26.57H73.72V30.26C73.72,30.61 73.6,30.87 73.36,31.03C73.12,31.19 72.84,31.27 72.52,31.27C72.2,31.27 71.92,31.19 71.68,31.03C71.44,30.87 71.32,30.61 71.32,30.26V20.95C71.32,20.6 71.44,20.34 71.68,20.18C71.92,20.02 72.2,19.94 72.52,19.94ZM71.87,32.3C72.57,32.3 73.05,32.43 73.31,32.69C73.58,32.94 73.72,33.41 73.72,34.1V36.31C73.72,37 73.58,37.47 73.31,37.73C73.05,37.98 72.57,38.11 71.87,38.11H62.82C62.64,38.11 62.52,38.15 62.44,38.23C62.36,38.29 62.32,38.42 62.32,38.61V39.65C62.32,39.98 62.48,40.15 62.82,40.15H73.45C73.72,40.15 73.92,40.25 74.05,40.44C74.18,40.63 74.24,40.85 74.24,41.11C74.24,41.37 74.18,41.59 74.05,41.78C73.92,41.97 73.72,42.07 73.45,42.07H61.84C61.13,42.07 60.64,41.94 60.37,41.69C60.12,41.43 59.99,40.96 59.99,40.27V38.06C59.99,37.37 60.12,36.9 60.37,36.65C60.64,36.39 61.13,36.26 61.84,36.26H70.86C71.05,36.26 71.18,36.23 71.24,36.17C71.32,36.09 71.36,35.95 71.36,35.76V34.73C71.36,34.55 71.32,34.43 71.24,34.37C71.18,34.29 71.05,34.25 70.86,34.25H60.73C60.46,34.25 60.26,34.15 60.13,33.96C60,33.77 59.94,33.53 59.94,33.26C59.94,33.01 60,32.78 60.13,32.59C60.26,32.4 60.46,32.3 60.73,32.3H71.87ZM87.35,21.02C88.06,21.02 88.54,21.15 88.79,21.41C89.06,21.66 89.2,22.13 89.2,22.82V25.73C89.2,26.41 89.06,26.89 88.79,27.14C88.54,27.4 88.06,27.53 87.35,27.53H82.24C82.06,27.53 81.94,27.57 81.86,27.65C81.78,27.71 81.74,27.84 81.74,28.03V29.66C81.74,29.98 81.9,30.14 82.24,30.14C83.84,30.14 85.32,30.1 86.68,30.02C88.06,29.94 89.39,29.81 90.69,29.64C90.96,29.61 91.18,29.67 91.34,29.83C91.51,29.99 91.62,30.21 91.65,30.48C91.68,30.75 91.64,31.01 91.53,31.25C91.43,31.47 91.25,31.6 90.98,31.63C90.42,31.71 89.81,31.78 89.15,31.85C88.51,31.91 87.8,31.97 87.02,32.01C86.23,32.06 85.36,32.1 84.4,32.13C83.46,32.15 82.4,32.16 81.23,32.16C80.53,32.16 80.04,32.03 79.77,31.77C79.51,31.52 79.38,31.05 79.38,30.36V27.43C79.38,26.74 79.51,26.27 79.77,26.01C80.04,25.76 80.53,25.63 81.23,25.63H86.34C86.68,25.63 86.85,25.46 86.85,25.13V23.54C86.85,23.35 86.81,23.22 86.73,23.16C86.65,23.08 86.52,23.04 86.34,23.04H80.18C79.9,23.04 79.7,22.94 79.58,22.75C79.45,22.54 79.38,22.3 79.38,22.03C79.38,21.76 79.45,21.53 79.58,21.33C79.7,21.13 79.9,21.02 80.18,21.02H87.35ZM94.36,19.94C94.68,19.94 94.96,20.02 95.2,20.18C95.44,20.34 95.56,20.6 95.56,20.95V25.37H98.2C98.52,25.37 98.74,25.47 98.87,25.68C99.02,25.89 99.09,26.13 99.09,26.4C99.09,26.7 99.02,26.96 98.87,27.17C98.74,27.36 98.52,27.45 98.2,27.45H95.56V32.16C95.56,32.51 95.44,32.77 95.2,32.93C94.96,33.09 94.68,33.17 94.36,33.17C94.04,33.17 93.76,33.09 93.52,32.93C93.28,32.77 93.16,32.51 93.16,32.16V20.95C93.16,20.6 93.28,20.34 93.52,20.18C93.76,20.02 94.04,19.94 94.36,19.94ZM93.71,34.2C94.42,34.2 94.9,34.33 95.15,34.58C95.42,34.84 95.56,35.31 95.56,36V40.15C95.56,40.84 95.42,41.31 95.15,41.57C94.9,41.82 94.42,41.95 93.71,41.95H83.63C82.93,41.95 82.44,41.82 82.17,41.57C81.91,41.31 81.78,40.84 81.78,40.15V36C81.78,35.31 81.91,34.84 82.17,34.58C82.44,34.33 82.93,34.2 83.63,34.2H93.71ZM84.66,36.19C84.33,36.19 84.16,36.35 84.16,36.67V39.48C84.16,39.8 84.33,39.96 84.66,39.96H92.68C93.02,39.96 93.18,39.8 93.18,39.48V36.67C93.18,36.35 93.02,36.19 92.68,36.19H84.66ZM121.96,21.62C122.67,21.62 123.15,21.75 123.4,22.01C123.68,22.26 123.81,22.73 123.81,23.42V25.68C123.81,27.26 123.74,28.68 123.6,29.93C123.45,31.16 123.24,32.37 122.95,33.57C122.87,33.89 122.69,34.13 122.42,34.27C122.15,34.4 121.84,34.42 121.48,34.34C121.2,34.29 120.96,34.17 120.76,33.98C120.57,33.79 120.52,33.53 120.6,33.21C120.88,31.97 121.09,30.74 121.22,29.54C121.35,28.34 121.41,27.03 121.41,25.61V24.24C121.41,24.05 121.37,23.92 121.29,23.85C121.23,23.77 121.1,23.73 120.91,23.73H117.4C117.1,23.73 116.88,23.63 116.73,23.42C116.6,23.21 116.54,22.97 116.54,22.7C116.54,22.4 116.6,22.14 116.73,21.93C116.88,21.73 117.1,21.62 117.4,21.62H121.96ZM113.44,21.62C114.15,21.62 114.63,21.75 114.88,22.01C115.14,22.26 115.27,22.73 115.27,23.42V25.49C115.27,26.93 115.17,28.36 114.98,29.78C114.79,31.19 114.54,32.46 114.24,33.6C114.16,33.92 113.97,34.14 113.68,34.27C113.41,34.4 113.11,34.42 112.77,34.34C112.48,34.29 112.24,34.17 112.05,33.96C111.86,33.75 111.8,33.49 111.88,33.17C112.2,31.93 112.45,30.66 112.63,29.35C112.8,28.02 112.89,26.71 112.89,25.41V24.24C112.89,24.05 112.85,23.92 112.77,23.85C112.71,23.77 112.58,23.73 112.39,23.73H108.64C108.34,23.73 108.12,23.63 107.97,23.42C107.84,23.21 107.78,22.97 107.78,22.7C107.78,22.4 107.84,22.14 107.97,21.93C108.12,21.73 108.34,21.62 108.64,21.62H113.44ZM125.66,36.53C125.95,36.53 126.16,36.63 126.28,36.84C126.43,37.03 126.5,37.27 126.5,37.56C126.5,37.83 126.43,38.07 126.28,38.28C126.16,38.49 125.95,38.59 125.66,38.59H107.18C106.89,38.59 106.68,38.49 106.53,38.28C106.4,38.07 106.34,37.83 106.34,37.56C106.34,37.27 106.4,37.03 106.53,36.84C106.68,36.63 106.89,36.53 107.18,36.53H125.66ZM137.62,21.57C138.32,21.57 138.8,21.7 139.06,21.96C139.33,22.21 139.46,22.69 139.46,23.37V26.09C139.46,26.76 139.42,27.37 139.34,27.91C139.26,28.44 139.11,28.94 138.89,29.42C138.66,29.9 138.35,30.37 137.95,30.84C137.55,31.29 137.03,31.77 136.39,32.28C135.77,32.77 135.01,33.32 134.11,33.91C133.22,34.5 132.15,35.17 130.92,35.93C130.65,36.09 130.38,36.12 130.1,36.02C129.83,35.91 129.62,35.74 129.46,35.52C129.3,35.29 129.22,35.03 129.22,34.73C129.23,34.42 129.38,34.18 129.65,34.01C130.78,33.32 131.75,32.72 132.55,32.21C133.37,31.68 134.05,31.21 134.59,30.79C135.14,30.36 135.57,29.97 135.89,29.61C136.22,29.25 136.48,28.89 136.66,28.53C136.83,28.17 136.94,27.78 136.99,27.38C137.04,26.97 137.06,26.5 137.06,25.99V24.14C137.06,23.97 137.02,23.85 136.94,23.78C136.88,23.7 136.75,23.66 136.56,23.66H130.32C130.02,23.66 129.79,23.56 129.65,23.35C129.52,23.14 129.46,22.9 129.46,22.63C129.46,22.34 129.52,22.09 129.65,21.89C129.79,21.68 130.02,21.57 130.32,21.57H137.62ZM145.06,19.94C145.38,19.94 145.66,20.02 145.9,20.18C146.15,20.34 146.28,20.6 146.28,20.95V39.67C146.28,40.02 146.15,40.28 145.9,40.44C145.66,40.6 145.38,40.68 145.06,40.68C144.75,40.68 144.47,40.6 144.22,40.44C143.98,40.28 143.86,40.02 143.86,39.67V20.95C143.86,20.6 143.98,20.34 144.22,20.18C144.47,20.02 144.75,19.94 145.06,19.94Z"/>
    
</vector>
