<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="30dp" android:viewportHeight="30" android:viewportWidth="60" android:width="60dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M0.5,0.5h59v29h-59z" android:strokeColor="#0E5BDF" android:strokeWidth="1"/>
      
    <path android:fillColor="#ffffff" android:pathData="M12.654,8.844C12.662,9.228 12.646,9.6 12.606,9.96C12.574,10.312 12.514,10.652 12.426,10.98C12.714,11.564 13.078,12.072 13.518,12.504C13.958,12.936 14.526,13.324 15.222,13.668L14.31,14.64C13.798,14.392 13.334,14.084 12.918,13.716C12.51,13.348 12.154,12.924 11.85,12.444C11.554,12.98 11.186,13.46 10.746,13.884C10.306,14.308 9.798,14.688 9.222,15.024L8.154,14.04C8.69,13.736 9.154,13.408 9.546,13.056C9.938,12.704 10.258,12.32 10.506,11.904C10.754,11.48 10.93,11.016 11.034,10.512C11.138,10.008 11.174,9.452 11.142,8.844H12.654ZM18.798,12.42H17.13V15.192H15.654V8.568H17.13V11.172H18.798V12.42ZM13.626,15.312C14.234,15.312 14.77,15.372 15.234,15.492C15.698,15.604 16.086,15.76 16.398,15.96C16.71,16.16 16.946,16.4 17.106,16.68C17.266,16.952 17.346,17.244 17.346,17.556C17.346,17.868 17.266,18.156 17.106,18.42C16.946,18.692 16.71,18.928 16.398,19.128C16.086,19.328 15.698,19.484 15.234,19.596C14.77,19.716 14.234,19.776 13.626,19.776C13.018,19.776 12.482,19.716 12.018,19.596C11.562,19.484 11.178,19.328 10.866,19.128C10.554,18.928 10.318,18.692 10.158,18.42C10.006,18.156 9.93,17.868 9.93,17.556C9.93,17.244 10.006,16.952 10.158,16.68C10.318,16.4 10.554,16.16 10.866,15.96C11.178,15.76 11.562,15.604 12.018,15.492C12.482,15.372 13.018,15.312 13.626,15.312ZM13.626,16.5C13.226,16.5 12.886,16.532 12.606,16.596C12.326,16.652 12.098,16.728 11.922,16.824C11.754,16.92 11.63,17.032 11.55,17.16C11.47,17.288 11.43,17.42 11.43,17.556C11.43,17.692 11.47,17.824 11.55,17.952C11.63,18.072 11.754,18.18 11.922,18.276C12.098,18.372 12.326,18.448 12.606,18.504C12.886,18.568 13.226,18.6 13.626,18.6C14.026,18.6 14.366,18.568 14.646,18.504C14.926,18.448 15.154,18.372 15.33,18.276C15.506,18.18 15.634,18.072 15.714,17.952C15.794,17.824 15.834,17.692 15.834,17.556C15.834,17.42 15.794,17.288 15.714,17.16C15.634,17.032 15.506,16.92 15.33,16.824C15.154,16.728 14.926,16.652 14.646,16.596C14.366,16.532 14.026,16.5 13.626,16.5ZM28.705,19.692H27.313V8.568H28.705V19.692ZM20.029,17.436L18.925,16.596C19.429,16.148 19.849,15.66 20.185,15.132C20.529,14.604 20.801,14.036 21.001,13.428C21.201,12.82 21.333,12.168 21.397,11.472C21.469,10.776 21.485,10.032 21.445,9.24H22.885C22.893,9.744 22.885,10.232 22.861,10.704C22.837,11.168 22.793,11.616 22.729,12.048C22.945,12.896 23.249,13.64 23.641,14.28C24.033,14.912 24.493,15.504 25.021,16.056V13.236H23.629V11.976H25.021V8.688H26.401V19.416H25.021V16.392L24.049,17.112C23.665,16.736 23.313,16.312 22.993,15.84C22.681,15.36 22.405,14.84 22.165,14.28C21.941,14.872 21.653,15.428 21.301,15.948C20.957,16.468 20.533,16.964 20.029,17.436ZM35.84,12.36V11.172H37.568V8.568H39.056V15.216H37.568V12.36H35.84ZM35.408,15.276C36.032,15.276 36.576,15.336 37.04,15.456C37.504,15.568 37.892,15.728 38.204,15.936C38.516,16.136 38.748,16.376 38.9,16.656C39.06,16.928 39.14,17.22 39.14,17.532C39.14,17.844 39.06,18.136 38.9,18.408C38.748,18.688 38.516,18.928 38.204,19.128C37.892,19.328 37.504,19.484 37.04,19.596C36.576,19.716 36.032,19.776 35.408,19.776C34.784,19.776 34.24,19.716 33.776,19.596C33.312,19.484 32.924,19.328 32.612,19.128C32.308,18.928 32.08,18.688 31.928,18.408C31.776,18.136 31.7,17.844 31.7,17.532C31.7,17.22 31.776,16.928 31.928,16.656C32.08,16.376 32.308,16.136 32.612,15.936C32.924,15.728 33.312,15.568 33.776,15.456C34.24,15.336 34.784,15.276 35.408,15.276ZM35.408,16.476C35,16.476 34.656,16.508 34.376,16.572C34.096,16.628 33.868,16.704 33.692,16.8C33.516,16.896 33.388,17.008 33.308,17.136C33.236,17.264 33.2,17.396 33.2,17.532C33.2,17.668 33.236,17.8 33.308,17.928C33.388,18.056 33.516,18.168 33.692,18.264C33.868,18.368 34.096,18.448 34.376,18.504C34.656,18.568 35,18.6 35.408,18.6C35.816,18.6 36.16,18.568 36.44,18.504C36.728,18.448 36.956,18.368 37.124,18.264C37.3,18.168 37.428,18.056 37.508,17.928C37.588,17.8 37.628,17.668 37.628,17.532C37.628,17.396 37.588,17.264 37.508,17.136C37.428,17.008 37.3,16.896 37.124,16.8C36.956,16.704 36.728,16.628 36.44,16.572C36.16,16.508 35.816,16.476 35.408,16.476ZM30.56,9.06H32.336C32.872,9.06 33.408,9.06 33.944,9.06C34.488,9.06 35.032,9.052 35.576,9.036C35.512,9.644 35.388,10.204 35.204,10.716C35.02,11.22 34.784,11.688 34.496,12.12C34.832,12.488 35.208,12.82 35.624,13.116C36.04,13.404 36.46,13.64 36.884,13.824L36.02,14.88C35.588,14.672 35.18,14.416 34.796,14.112C34.412,13.808 34.052,13.464 33.716,13.08C33.308,13.496 32.852,13.876 32.348,14.22C31.844,14.556 31.3,14.864 30.716,15.144L29.792,14.088C30.408,13.824 30.956,13.532 31.436,13.212C31.916,12.884 32.324,12.552 32.66,12.216C32.996,11.88 33.26,11.548 33.452,11.22C33.652,10.884 33.776,10.572 33.824,10.284C33.488,10.3 33.156,10.308 32.828,10.308C32.5,10.308 32.168,10.308 31.832,10.308H30.56V9.06ZM47.739,12.192H43.551V13.812H47.739V12.192ZM42.087,15.024V9.168H43.563V10.956H47.727V9.168H49.215V15.024H46.407V16.848H50.799V18.084H40.503V16.848H44.895V15.024H42.087Z"/>
    
</vector>
