<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="39dp" android:viewportHeight="39" android:viewportWidth="38" android:width="38dp">
      
    <path android:fillColor="#ffffff" android:pathData="M12.057,32.5C11.35,32.5 10.747,32.244 10.247,31.733C9.749,31.222 9.5,30.603 9.5,29.876V9.75H7.917V8.125H14.25V6.874H23.75V8.125H30.083V9.75H28.5V29.876C28.5,30.623 28.256,31.247 27.768,31.748C27.281,32.248 26.672,32.499 25.943,32.5H12.057ZM26.917,9.75H11.083V29.876C11.083,30.167 11.175,30.406 11.357,30.594C11.54,30.781 11.773,30.875 12.057,30.875H25.943C26.186,30.875 26.409,30.771 26.613,30.563C26.816,30.355 26.918,30.126 26.917,29.876V9.75ZM15.529,27.625H17.113V13H15.529V27.625ZM20.887,27.625H22.471V13H20.887V27.625Z"/>
    
</vector>
