<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.5,22.604C16.146,22.604 14.848,22.066 13.891,21.109C12.934,20.152 12.396,18.854 12.396,17.5C12.396,16.146 12.934,14.848 13.891,13.891C14.848,12.934 16.146,12.396 17.5,12.396C18.854,12.396 20.152,12.934 21.109,13.891C22.066,14.848 22.604,16.146 22.604,17.5C22.604,18.854 22.066,20.152 21.109,21.109C20.152,22.066 18.854,22.604 17.5,22.604ZM28.335,18.915C28.394,18.448 28.438,17.981 28.438,17.5C28.438,17.019 28.394,16.538 28.335,16.042L31.413,13.665C31.69,13.446 31.763,13.052 31.587,12.731L28.671,7.685C28.496,7.365 28.102,7.233 27.781,7.365L24.15,8.823C23.392,8.254 22.604,7.758 21.685,7.394L21.146,3.529C21.116,3.357 21.027,3.202 20.893,3.09C20.76,2.977 20.591,2.916 20.417,2.917H14.583C14.219,2.917 13.913,3.179 13.854,3.529L13.315,7.394C12.396,7.758 11.608,8.254 10.85,8.823L7.219,7.365C6.898,7.233 6.504,7.365 6.329,7.685L3.412,12.731C3.223,13.052 3.31,13.446 3.587,13.665L6.665,16.042C6.606,16.538 6.562,17.019 6.562,17.5C6.562,17.981 6.606,18.448 6.665,18.915L3.587,21.335C3.31,21.554 3.223,21.948 3.412,22.269L6.329,27.315C6.504,27.635 6.898,27.752 7.219,27.635L10.85,26.163C11.608,26.746 12.396,27.242 13.315,27.606L13.854,31.471C13.913,31.821 14.219,32.083 14.583,32.083H20.417C20.781,32.083 21.087,31.821 21.146,31.471L21.685,27.606C22.604,27.227 23.392,26.746 24.15,26.163L27.781,27.635C28.102,27.752 28.496,27.635 28.671,27.315L31.587,22.269C31.763,21.948 31.69,21.554 31.413,21.335L28.335,18.915Z"
      android:fillColor="#F8F8F8"/>
</vector>
