<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="35dp"
    android:viewportHeight="29"
    android:viewportWidth="25"
    android:width="35dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M10.417,12.5C10.417,13.053 10.636,13.583 11.027,13.973C11.418,14.364 11.948,14.583 12.5,14.583C13.052,14.583 13.582,14.364 13.973,13.973C14.364,13.583 14.583,13.053 14.583,12.5C14.583,11.948 14.364,11.418 13.973,11.027C13.582,10.636 13.052,10.417 12.5,10.417C11.948,10.417 11.418,10.636 11.027,11.027C10.636,11.418 10.417,11.948 10.417,12.5ZM10.417,6.25C10.417,6.803 10.636,7.332 11.027,7.723C11.418,8.114 11.948,8.333 12.5,8.333C13.052,8.333 13.582,8.114 13.973,7.723C14.364,7.332 14.583,6.803 14.583,6.25C14.583,5.697 14.364,5.168 13.973,4.777C13.582,4.386 13.052,4.167 12.5,4.167C11.948,4.167 11.418,4.386 11.027,4.777C10.636,5.168 10.417,5.697 10.417,6.25ZM10.417,18.75C10.417,19.303 10.636,19.833 11.027,20.223C11.418,20.614 11.948,20.833 12.5,20.833C13.052,20.833 13.582,20.614 13.973,20.223C14.364,19.833 14.583,19.303 14.583,18.75C14.583,18.198 14.364,17.668 13.973,17.277C13.582,16.886 13.052,16.667 12.5,16.667C11.948,16.667 11.418,16.886 11.027,17.277C10.636,17.668 10.417,18.198 10.417,18.75Z"/>
    
</vector>
