<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="35dp"
    android:viewportHeight="35"
    android:viewportWidth="42"
    android:width="42dp">
      
    <path android:fillColor="#0E5BDF"
        android:pathData="M32.622,0C32.517,-0.001 32.412,0 32.308,0.003C30.787,0.046 29.256,0.491 27.852,1.382C14.288,9.985 18.568,7.201 4.709,15.889L4.284,16.155V16.186C0.121,19.129 -1.255,25.15 1.258,29.876C3.856,34.762 9.653,36.466 14.146,33.62C27.965,24.867 23.672,27.633 37.286,19.113C41.788,16.295 43.338,10.012 40.74,5.126C39.009,1.872 35.859,0.028 32.622,0V0ZM32.744,1.633C35.049,1.673 37.279,2.972 38.504,5.284C38.67,5.598 38.758,5.97 38.877,6.297C36.789,3.734 33.23,3.022 30.391,4.81C24.501,8.519 22.756,9.653 20.743,10.943C22.794,12.864 24.789,16.109 25.695,19.073C20.518,22.323 20.981,22.112 12.109,27.698C9.269,29.486 5.71,28.774 3.622,26.212C3.742,26.539 3.83,26.911 3.996,27.225C5.862,30.748 10.061,31.913 13.307,29.869C21.8,24.522 21.689,24.537 26.195,21.712C26.241,22.663 26.102,23.513 25.73,24.183C23.102,25.818 20.864,27.221 13.284,32.022C9.597,34.357 4.872,32.968 2.735,28.949C0.598,24.931 1.861,19.813 5.562,17.493L5.99,17.224C12.67,13.038 14.993,11.607 17.474,10.063C20.858,7.932 21.505,7.48 29.192,2.639C30.308,1.937 31.537,1.611 32.744,1.633L32.744,1.633Z"/>
    
</vector>
