<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0E5BDF" /> <!-- Transparent background -->
            <stroke
                android:width="1dp"
                android:color="#0E5BDF"/>
            <padding
                android:top="5dp"
                android:bottom="5dp"
                android:right="5dp"
                />
        </shape>
    </item>
</selector>