<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M21.91,18.417L21.62,15.097L25.577,14.75C24.331,13.551 22.744,12.769 21.035,12.512C19.326,12.255 17.579,12.536 16.036,13.316C14.493,14.096 13.231,15.337 12.425,16.866C11.619,18.395 11.308,20.137 11.536,21.85C11.763,23.564 12.518,25.164 13.696,26.43C14.873,27.695 16.415,28.563 18.108,28.913C19.801,29.264 21.56,29.079 23.143,28.384C24.726,27.69 26.054,26.521 26.943,25.038L30.28,25.872C29.194,28.095 27.429,29.916 25.24,31.071C23.051,32.226 20.552,32.654 18.104,32.295C15.655,31.936 13.384,30.808 11.619,29.073C9.854,27.338 8.686,25.087 8.285,22.645C7.883,20.204 8.268,17.697 9.385,15.488C10.501,13.28 12.291,11.484 14.496,10.359C16.701,9.235 19.205,8.841 21.649,9.234C24.092,9.626 26.347,10.786 28.088,12.545L27.68,7.873L31,7.583L31.872,17.545L21.91,18.417Z"
      android:fillColor="#F8F8F8"/>
</vector>
