<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="30dp" android:viewportHeight="30" android:viewportWidth="30" android:width="30dp">
      
    <path android:fillColor="#0E5BDF" android:pathData="M25,30C23.611,30 22.431,29.563 21.458,28.688C20.486,27.813 20,26.75 20,25.5C20,25.325 20.014,25.143 20.042,24.955C20.069,24.767 20.111,24.599 20.167,24.45L8.417,18.3C7.944,18.675 7.417,18.969 6.833,19.182C6.25,19.395 5.639,19.501 5,19.5C3.611,19.5 2.431,19.063 1.458,18.188C0.486,17.313 0,16.25 0,15C0,13.75 0.486,12.688 1.458,11.813C2.431,10.938 3.611,10.5 5,10.5C5.639,10.5 6.25,10.606 6.833,10.819C7.417,11.033 7.944,11.326 8.417,11.7L20.167,5.55C20.111,5.4 20.069,5.232 20.042,5.044C20.014,4.858 20,4.676 20,4.5C20,3.25 20.486,2.188 21.458,1.313C22.431,0.438 23.611,0 25,0C26.389,0 27.569,0.438 28.542,1.313C29.514,2.188 30,3.25 30,4.5C30,5.75 29.514,6.813 28.542,7.688C27.569,8.563 26.389,9 25,9C24.361,9 23.75,8.894 23.167,8.682C22.583,8.47 22.056,8.176 21.583,7.8L9.833,13.95C9.889,14.1 9.931,14.269 9.958,14.457C9.986,14.645 10,14.826 10,15C10,15.174 9.986,15.356 9.958,15.545C9.931,15.733 9.889,15.902 9.833,16.05L21.583,22.2C22.056,21.825 22.583,21.531 23.167,21.319C23.75,21.108 24.361,21.001 25,21C26.389,21 27.569,21.438 28.542,22.313C29.514,23.188 30,24.25 30,25.5C30,26.75 29.514,27.813 28.542,28.688C27.569,29.563 26.389,30 25,30Z"/>
    
</vector>
