<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <stroke android:color="#50000000" android:width="1dp"/>
                    <padding
                        android:right="20dp"
                        android:left="15dp"
                    />
                </shape>
            </item>

            <item
                android:drawable="@drawable/spinner_arrow"
                android:gravity="end|center_vertical"
                />
        </layer-list>
    </item>
</selector>