<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Light gray color -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Transparent background -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->

        </shape>
    </item>
</selector>
