<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#0E5BDF" /> <!-- Light gray color -->
            <stroke
                android:width="1dp"
                android:color="#50000000"
                />

        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Transparent background -->
            <stroke
                android:width="1dp"
                android:color="#50000000"/>
            <padding
                android:top="5dp"
                android:bottom="5dp"
                />
        </shape>
    </item>
</selector>
