<resources>
    <string name="app_name"></string>
    <string name="Notification">
        이름, 주민등록번호, \n
        핸드폰번호를 입력해주세요.
    </string>

    <string name="Notificationpassword">
        비밀번호 찾기\n
        가입정보를 입력해주세요.
    </string>

    <string name="informaiton">
        1) 다음 질환에서 혈전 생성 억제 \n
        \n
        심근경색\n
        뇌경색\n
        불안정형 협심증\n
        \n
        2) 관상동맥 우회술(CABG) 또는 경피경관 관상동맥 성형술(PTCA) 후 혈전 생성 억제\n
        \n
        3) 고위험군환자(허혈성 심장질환의 가족력, 고혈압, 고콜레스테롤혈중, 비만, 당뇨 등 복합적 위험인자를 가진 환자)에서 심혈관계 위험성 감소
    </string>

    <string name="title_text">
        ❖ 효능 · 효과
    </string>
</resources>