<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.capstone.pilldispenser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PillDispenser"
        tools:targetApi="31">
        <activity
            android:name=".Alarm_Ringing"
            android:exported="false" />
        <!-- Other activities -->
        <activity
            android:name=".Pill_delete"
            android:exported="true" />
        <activity
            android:name=".Alarm_delete"
            android:exported="true" />
        <activity
            android:name=".Alarm_setting"
            android:exported="true" />
        <activity
            android:name=".Pill_select"
            android:exported="true" />
        <activity
            android:name=".Pill_detail"
            android:exported="true" />
        <activity
            android:name=".Pill_record"
            android:exported="true" />
        <activity
            android:name=".Pill_edit"
            android:exported="true" />
        <activity
            android:name=".IDfindUI"
            android:exported="true">

        </activity>
        <activity
            android:name=".PasswordfindUI"
            android:exported="true">
        </activity>
        <activity
            android:name=".RegisterUI"
            android:exported="true">

        </activity>
        <activity
            android:name=".Alarm_select"
            android:exported="true">

        </activity>
        <activity
            android:name=".Device_delete"
            android:exported="true">

        </activity>
        <activity
            android:name=".Device_select"
            android:exported="true">

        </activity>
        <activity
            android:name=".Device_register"
            android:exported="true">

        </activity>
        <activity
            android:name=".LoginUI"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Pill_addition"
            android:exported="true">

        </activity> <!-- Register AlarmReceiver here -->
        <receiver
            android:name=".AlarmReceiver"
            android:exported="true" />
    </application>

</manifest>