<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/alarm"
        android:checkable="true"
        android:checked="false"
        android:title="알람 조회"
        />

    <item
        android:id="@+id/menu_record"
        android:icon="@drawable/record"
        android:checkable="true"
        android:checked="false"
        android:title="복용 기록 조회"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:checkable="true"
        android:checked="false"
        android:title="로그아웃"/>
    </group>
</menu>