<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pill_select">

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바 -->
        <LinearLayout
            android:id="@+id/Top_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/action_ham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/hamberger" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/return_button" />

            </RelativeLayout>
        </LinearLayout>

        <!-- 회원명, 현재 시간 표시-->
        <TextView
            android:id="@+id/membertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="김윤기님. 2024-05-21 (18:00:00)"
            android:textColor="#0E5BDF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/Top_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 구분선 뷰-->
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/membertime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#0E5BDF" />

        <!-- UI 이름 -->
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="알약 조회"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0E5BDF"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- 알약 조회 뷰 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/delete"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F8F8FA"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >
            
            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 기기 번호 -->
                <TextView
                    android:id="@+id/devicenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기기번호"
                    android:textSize="19dp"
                    android:textColor="#0E5BDF"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    />

                <!-- 기기 번호 -->
                <TextView
                    android:id="@+id/devicenump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:textSize="19dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/border_white"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@id/devicenum"
                    android:layout_alignStart="@+id/devicenum"
                    />

                <!-- 기기 이름 -->
                <TextView
                    android:id="@+id/devicenam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기기명"
                    android:textSize="19dp"
                    android:textColor="#0E5BDF"
                    android:textStyle="bold"
                    android:layout_above="@id/devicenamp"
                    android:layout_alignLeft="@id/devicenamp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    />

                <!-- 기기 이름 -->
                <TextView
                    android:id="@+id/devicenamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ET-1345"
                    android:textSize="19dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/border"
                    android:textColor="#0E5BDF"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/devicenump"
                    android:layout_alignBaseline="@id/devicenump"
                    android:layout_marginLeft="30dp"
                    />


                <!-- 옵션 버튼 -->
                <android.widget.ImageButton
                    android:id="@+id/optionbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/options"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

                <!-- 삭제 버튼 -->
                <android.widget.ImageButton
                    android:id="@+id/deletebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_trash"
                    android:background="?attr/selectableItemBackground"
                    android:layout_toLeftOf="@id/optionbutton"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    />


                <!-- 구분선 뷰-->
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/devicenamp"
                    android:background="#0E5BDF" />

                <!-- 화면 이름 -->
                <TextView
                    android:id="@+id/holdingpills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보유 중인 약"
                    android:textSize="18dp"
                    android:textColor="#0E5BDF"
                    android:layout_below="@id/view2"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    />

                <!-- 보유 중인 약품 정보 -->
                <ScrollView
                    android:id="@+id/scrollpill"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/holdingpills"
                    >
                    <LinearLayout
                        android:id="@+id/scroll_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                    </LinearLayout>
                </ScrollView>

                <!-- 약품 추가 버튼 -->
                <android.widget.Button
                    android:id="@+id/addbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="약품 추가"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:minHeight="0dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- 하단바 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onItemClick">

                <ImageButton
                    android:id="@+id/action_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/bart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/mdi_gear" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 메뉴바(Drawer)-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_bottom"/>

</androidx.drawerlayout.widget.DrawerLayout>
