<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ringtone_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose ringtone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/show_ringtone_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림선택창띄우기"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/stop_play_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조용히해~"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>

</RelativeLayout>
