<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바 -->
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Top_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/action_ham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/hamberger" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/material_symbols_light_delete_outline" />

                <ImageButton
                    android:id="@+id/action_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/return_button" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 회원명, 현재 시간 표시-->
        <TextView
            android:id="@+id/membertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="김윤기님. 2024-05-21 (18:00:00)"
            android:textColor="#0E5BDF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/Top_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 구분선 뷰-->
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/membertime"
            android:background="#0E5BDF"
            tools:ignore="MissingConstraints" />


        <!-- 기기 등록 화면 -->
        <RelativeLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F8F8FA"
            tools:ignore="MissingConstraints">

            <!-- 기기 정보 -->
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기정보를 입력해주세요."
                android:textSize="20sp"
                android:textColor="#0E5BDF"
                android:textStyle="bold"
                android:layout_below="@id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50sp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="기기정보"
                android:textSize="20sp"
                android:textColor="#0E5BDF"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/text1"
                />

            <!-- 기기 번호 입력 -->
            <LinearLayout
                android:id="@+id/deviceinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/text1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/devicetextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="40dp"
                        android:text="기기번호"
                        android:textStyle="bold"
                        android:textColor="#0E5BDF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextId_Reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#0E5BDF"
                        android:ems="10"
                        android:hint="Ex) 12345"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="#0E5BDF"
                        android:textColorHint="#990E5BDF" />

                    <android.widget.Button
                        android:id="@+id/btnCheckNick_Reg"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|top"
                        android:backgroundTint="#0E5BDF"
                        android:padding="1dp"
                        android:text="인증받기"
                        android:textColor="#F8F8FA"
                        android:textSize="12sp" />
                </FrameLayout>

            </LinearLayout>

            <!-- 기기명 입력-->
            <LinearLayout
                android:id="@+id/nameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/deviceinput"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nametextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="40dp"
                        android:text="기기명"
                        android:textStyle="bold"
                        android:textColor="#0E5BDF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#0E5BDF"
                        android:ems="10"
                        android:hint="Ex) ET - 1345"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="#0E5BDF"
                        android:textColorHint="#990E5BDF" />

                </FrameLayout>

            </LinearLayout>

            <!-- 제작날짜 입력-->
            <LinearLayout
                android:id="@+id/dayinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/nameinput"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/daytextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="40dp"
                        android:text="제작일자"
                        android:textStyle="bold"
                        android:textColor="#0E5BDF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#0E5BDF"
                        android:ems="10"
                        android:hint="Ex) - 제외 날짜 입력"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="#0E5BDF"
                        android:textColorHint="#990E5BDF" />

                </FrameLayout>

            </LinearLayout>

            <!-- 기기 등록 버튼 -->
            <android.widget.Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayinput"
                android:text="기기 등록"
                android:textStyle="bold"
                android:textSize="16sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:textColor="#FAFAFA"
                android:background="#0E5BDF"
                />

            <!-- 뒤로가기 버튼 -->
            <android.widget.Button
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="뒤로가기"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#FAFAFA"
                android:textColor="#0E5BDF"
                />
        </RelativeLayout>


        <!-- 하단바 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onItemClick">

                <ImageButton
                    android:id="@+id/action_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/bart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/mdi_gear" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 메뉴바(Drawer)-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_bottom"/>


</androidx.drawerlayout.widget.DrawerLayout>
