<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pill_record">

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바 -->
        <LinearLayout
            android:id="@+id/Top_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/action_ham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/hamberger" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/return_button" />

            </RelativeLayout>
        </LinearLayout>

        <!-- 회원명, 현재 시간 표시-->
        <TextView
            android:id="@+id/membertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="김윤기님. 2024-05-21 (18:00:00)"
            android:textColor="#0E5BDF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/Top_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 구분선 뷰-->
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/membertime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#0E5BDF" />

        <!-- UI 이름 -->
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 화면 이름 -->
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="복용 기록 조회"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0E5BDF"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- 알약 상세 조회 뷰 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/delete"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F8F8FA"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 복용 기록 조회 레이아웃 -->
                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    >

                    <!-- 기록 조회 텍스트-->
                    <TextView
                        android:id="@+id/check_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회\n정보"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#0E5BDF"
                        android:background="@drawable/pill_addition_search"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                    <!-- 기록 조회 버튼들 -->
                    <LinearLayout
                        android:id="@+id/check_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/check_information"
                        android:layout_alignTop="@id/check_information"
                        android:background="@drawable/pill_addition_search"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/recentOneMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최근 1개월"
                            android:textSize="12dp"
                            android:background="#0E5BDF"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            />
                        <android.widget.Button
                            android:id="@+id/recentThreeMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최근 3개월"
                            android:textSize="12dp"
                            android:background="#0E5BDF"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            />
                        <android.widget.Button
                            android:id="@+id/recentSixMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최근 6개월"
                            android:textSize="12dp"
                            android:background="#0E5BDF"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            />
                        <android.widget.Button
                            android:id="@+id/recentOneYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최근 1년"
                            android:textSize="12dp"
                            android:background="#0E5BDF"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_buttons"
                        android:layout_alignLeft="@id/check_buttons"
                        android:layout_alignBottom="@id/check_information"
                        android:orientation="horizontal"
                        android:background="@drawable/pill_addition_search"
                        >

                        <!-- 직접 입력 체크 박스.-->
                        <!-- -->
                        <CheckBox
                            android:id="@+id/direct_check"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="직접 입력"
                            />

                        <EditText
                            android:id="@+id/start_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textSize="10dp"
                            android:background="@drawable/pill_addition_search"
                            android:gravity="center_vertical"
                            android:enabled="false"
                            />

                        <ImageButton
                            android:id="@+id/start_calender"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/calender"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"

                            />

                        <EditText
                            android:id="@+id/end_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textSize="10dp"
                            android:background="@drawable/pill_addition_search"
                            android:gravity="center_vertical"
                            android:enabled="false"

                            />

                        <ImageButton
                            android:id="@+id/end_calender"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/calender"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"

                            />


                    </LinearLayout>

                </RelativeLayout>

                <android.widget.Button
                    android:id="@+id/record_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기록 조회"
                    android:background="@drawable/pill_record_border"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@id/search_layout"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <!-- 구분선 뷰-->
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/record_button"
                    android:background="#0E5BDF" />

                <!-- 검색 표 -->
                <TableLayout
                    android:id="@+id/search_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    >

                    <!-- TableRow를 설정합니다 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- 첫 번째 TextView를 LinearLayout 안에 넣고, weight를 1로 설정합니다 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@drawable/pill_record_search"
                                android:textColor="#111111"
                                android:text="복용 날짜" />
                        </LinearLayout>

                        <!-- 두 번째 TextView를 LinearLayout 안에 넣고, weight를 2로 설정합니다 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@drawable/pill_record_search"
                                android:textColor="#111111"
                                android:text="복용 시간" />
                        </LinearLayout>

                        <!-- 세 번째 TextView를 LinearLayout 안에 넣고, weight를 1로 설정합니다 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@drawable/pill_record_search"
                                android:textColor="#111111"
                                android:text="제품명" />
                        </LinearLayout>

                        <!-- 세 번째 TextView를 LinearLayout 안에 넣고, weight를 1로 설정합니다 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:background="@drawable/pill_record_search"
                                android:textColor="#111111"
                                android:text="복용수량" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>


                <!-- 검색된 내용들 -->
                <!-- 나머지 행: 스크롤 가능 -->
                <!-- 변수 설정 해야함.-->
                <ScrollView
                    android:id="@+id/table_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_below="@id/search_table"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/search_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">

                        <!-- 여기서부터 동적으로 행을 추가할 수 있습니다 -->
                        <!-- 예시로 10개의 행을 추가합니다 -->


                        <!-- 나머지 데이터 행들을 동적으로 추가 -->
                    </TableLayout>
                </ScrollView>




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- 하단바 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/action_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/bart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/mdi_gear" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 메뉴바(Drawer)-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_bottom"/>

</androidx.drawerlayout.widget.DrawerLayout>
