<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pill_detail">

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바 -->
        <LinearLayout
            android:id="@+id/Top_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/action_ham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/hamberger" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/return_button" />

            </RelativeLayout>
        </LinearLayout>

        <!-- 회원명, 현재 시간 표시-->
        <TextView
            android:id="@+id/membertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="김윤기님. 2024-05-21 (18:00:00)"
            android:textColor="#0E5BDF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/Top_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 구분선 뷰-->
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/membertime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#0E5BDF" />

        <!-- UI 이름 -->
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="알약 상세 조회"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0E5BDF"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- 알약 상세 조회 뷰 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/delete"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F8F8FA"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 알약 이름 -->
                <TextView
                    android:id="@+id/pill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알약이름"
                    android:textSize="19dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    />

                <!-- 알약 이름 영어 -->
                <TextView
                    android:id="@+id/pill_enname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior, Computer Science at DEU"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@id/pill_name"
                    android:layout_alignStart="@+id/pill_name"
                    />

                <!-- 업체 이름 -->
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업체명"
                    android:textSize="16dp"
                    android:textColor="#60111111"
                    android:layout_toRightOf="@id/pill_name"
                    android:layout_alignTop="@id/pill_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    />

                <!-- 공유 버튼 -->
                <android.widget.ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    />

                <!-- 구분선 뷰-->
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/pill_enname"
                    android:background="#0E5BDF" />

                <!-- 화면 이름 -->
                <TextView
                    android:id="@+id/holdingpills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="허가정보 · 복약정보"
                    android:textSize="18dp"
                    android:textColor="#0E5BDF"
                    android:layout_below="@id/view2"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    />

                <!-- 상세 정보 버튼-->
                <RadioGroup
                    android:id="@+id/detail_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/holdingpills">

                    <!-- 효능 효과 버튼 -->
                    <RadioButton
                        android:id="@+id/efficacy_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_detail"
                        android:textColor="@color/toggle_button_text_color"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="효능 · 효과"
                        android:button="@null"
                        android:minHeight="0dp"
                        android:gravity="center"
                    />

                    <!-- 주의사항 버튼 -->
                    <RadioButton
                        android:id="@+id/caution_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_detail"
                        android:textColor="@color/toggle_button_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="주의사항"
                        android:button="@null"
                        android:minHeight="0dp"
                        android:gravity="center"
                        />

                    <!-- 부작용 버튼 -->
                    <RadioButton
                        android:id="@+id/side_effect_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_detail"
                        android:textColor="@color/toggle_button_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="부작용"
                        android:button="@null"
                        android:minHeight="0dp"
                        android:gravity="center"
                        />

                    <!-- 보관법 버튼 -->
                    <RadioButton
                        android:id="@+id/storage_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_button_detail"
                        android:textColor="@color/toggle_button_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="보관법"
                        android:button="@null"
                        android:minHeight="0dp"
                        android:gravity="center"
                        />
                </RadioGroup>

                <!-- 버튼에 따른 상세 정보 -->
                <ScrollView
                    android:id="@+id/scroll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detail_button"
                    >

                    <!-- information layout-->
                    <RelativeLayout
                        android:id="@+id/layout_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- title text-->
                        <TextView
                            android:id="@+id/text_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_margin="10dp"
                            android:textColor="#0E5BDF"
                            android:textStyle="bold"
                            />

                        <!-- information text-->
                        <TextView
                            android:id="@+id/information_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/text_information"
                            android:text=""
                            android:layout_margin="10dp"
                            android:textColor="#111111"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- 하단바 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0E5BDF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/item_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onItemClick">

                <ImageButton
                    android:id="@+id/action_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/bart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_1" />

                <ImageButton
                    android:id="@+id/action_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/mdi_gear" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 메뉴바(Drawer)-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_bottom"/>

</androidx.drawerlayout.widget.DrawerLayout>
