<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Notificationpassword"
        android:textColor="#0E5BDF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="이름"
                    android:textColor="#0E5BDF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextId_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0E5BDF"
                    android:ems="10"
                    android:hint="한글 입력"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="#0E5BDF"
                    android:textColorHint="#0E5BDF" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="아이디"
                    android:textColor="#0E5BDF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0E5BDF"
                    android:ems="10"
                    android:hint="6~15자 영문/숫자 조합으로 입력"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="#0E5BDF"
                    android:textColorHint="#0E5BDF" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="주민등록번호"
                    android:textColor="#0E5BDF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0E5BDF"
                    android:ems="10"
                    android:hint="- 제외 주민등록번호"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="#0E5BDF"
                    android:textColorHint="#0E5BDF" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="휴대폰번호"
                    android:textColor="#0E5BDF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNick_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0E5BDF"
                    android:ems="10"
                    android:hint="- 제외 휴대폰 번호"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="8dp"
                    android:textColor="#0E5BDF"
                    android:textColorHint="#0E5BDF" />

                <Button
                    android:id="@+id/btnCheckNick_Reg"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:backgroundTint="#0E5BDF"
                    android:padding="1dp"
                    android:text="인증받기"
                    android:textAlignment="center"
                    android:textColor="#F8F8FA"
                    android:textSize="12sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="인증번호"
                    android:textColor="#0E5BDF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPhone_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0E5BDF"
                    android:ems="10"
                    android:hint="인증번호 6자리 입력"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#0E5BDF"
                    android:textColorHint="#0E5BDF" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <android.widget.Button
            android:id="@+id/btn_newMatching_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:background="#0E5BDF"
            android:text="비밀번호 찾기"
            android:textAllCaps="false"
            android:textColor="#F8F8FA"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="#F8F8FA"
            android:padding="10dp"
            android:text="뒤로가기"
            android:textColor="#0E5BDF"
            android:textSize="15dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>