<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/alarmDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#111111"
            android:background="@drawable/pill_addition_search"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/pill_addition_search"
            android:textSize="15dp"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/pillName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:background="@drawable/pill_addition_search"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:background="@drawable/pill_addition_search"
            android:textColor="#111111" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>