<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 약통, 수량  -->
    <LinearLayout
        android:id="@+id/pills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <!-- 약통 번호 선택-->
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:background="@drawable/alarm_spinner"
            android:layout_marginRight="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <!-- 수량 입력 -->
        <EditText
            android:id="@+id/pill_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alarm_information"
            android:ems="10"
            android:hint="수량"
            android:layout_marginLeft="2dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>